NODE_ENV=development
PORT=4000
DATABASE=mongodb+srv://nadaawad112002:<PASSWORD>@cluster0.gwqzj6e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=vmQTPgswxTEPTGNv

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25